<snippet>
	<content><![CDATA[
<section id="${1}">                         
  <div class="container">
	<div class="row">
	  <div class="col-lg-12 section_header text-center">
	    <h2><span> ${2:span text} </span> ${3:h2 text} </h2>
	    <p>Lorem</p>
	  </div>
	</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
