header {
	width: 100%;
	height: 200px;
	background-color: rgba(20,20,20, 1);
}

.wrap {
	position: relative;
	width: 1040px;
	height: 200px;
	background-color: rgba(40,40,40, 1);
	margin: 0 auto;
}

.logo, .call {
	
	position: relative;
	display: inline-block;
	width: 50%;
	background-color: rgba(50,50,50, 1);
	height: 200px;
	border: 1px solid #ffffff;
	
}

.logo_img {
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 150px;
		height: 150px;
		background-color: rgb(165,0,0);
		
	}

.element {
	width: 100px;
	height: 60px;
	right: 0;
	position: absolute;
	
	&_1 {
		background-color: rgb(150,0,0);
		
	}
	&_2 {
		background-color: rgb(120,0,0);
		
		top: 60px;
	}
	&_3 {
		background-color: rgb(100,0,0);
		top: 120px;
}
}

.wrap_element {
	position: relative;
	height: 180px;
	margin-top: 10px;
}