



//шрифты
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
.open_light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.open_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open_sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
//базовые цвета
@white: #ffffff;
@black: #000000;
@yellow: #ffbb00;
@grey: #747474;
@lgrey: #f8f8f8;
@mgrey: #a6a6a6;
@orange: #d48f0b;
//цвета для градиента
@gcolor1: #fbdd35;
@gcolor2: #f6bd0f;  


//кнопки
.ybtn {
	.open_bold;
	display: inline-block;
	border: none;
	font-size: 18px;
	color: @black;
	background-image: linear-gradient(to top, @gcolor2 , @gcolor1);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 -2px 0 0 @orange;
	box-shadow: inset 0 -2px 0 0 @orange;

}
.gbtn {
	.open_bold;
	border: none;
	display: inline-block;
	font-size: 18px;
	color: @white;
	background-color: @mgrey;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 -2px 0 0 @orange;
	box-shadow: inset 0 -2px 0 0 @orange;
}


#main_screen {
	width: 100%;
	height: 100vh;
	background: url(../img/header_bg.jpg) no-repeat center center  #546475;
	background-size: cover;
}

.menu_item {
		padding: 0;

		a {
		.open_bold;
		
		color: @white;
		font-size: 16px;
		display: block;
		padding: 0; 
		text-transform: uppercase;
		line-height: 50px;
		text-decoration: none;
		&:hover {
			background-color: rgba(0,0,0, 0.2);
			transition: 1s;

		}
	}
}	

.nav_row {
	border-bottom: 1px solid #d2d9df;
}

.logo {
	position: absolute;
	display: block;
	float: left;
	margin: auto;
	top: 0;
	bottom: 0;
}

.call {
	&_wrap_valign {
	height: 130px;
}
	&_inner_align {
		float: right;
		p {
		margin: 0;
		color:white;
		line-height: 14px;
		font-size: 14px;
		margin-top: 10px;
		.open_reg;
		&.num_phone {
			font-size: 36px;
			line-height: 36px;
			.open_bold;
			}
		}
	}
}								 




.callm_btn {
			margin-top: 10px;
			width: 210px;
			height: 40px;
			font-size: 15px;
		}



		





