



//шрифты
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
// @import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.open_light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.open_reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open_sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open_bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
//базовые цвета
@white: #ffffff;
@black: #000000;
@yellow: #ffbb00;
@grey: #747474;
@lgrey: #f8f8f8;
@mgrey: #a6a6a6;
@orange: #d48f0b;
//цвета для градиента
@gcolor1: #fbdd35;
@gcolor2: #f6bd0f;  

body {
	background-color: rgb(200,200,200);
}

//кнопки
.ybtn {
	.open_bold;
	display: inline-block;
	border: none;
	font-size: 18px;
	color: @black;
	background-image: linear-gradient(to top, @gcolor2 , @gcolor1);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 -2px 0 0 @orange;
	box-shadow: inset 0 -2px 0 0 @orange;

}
.gbtn {
	.open_bold;
	border: none;
	display: inline-block;
	font-size: 18px;
	color: @white;
	background-color: @mgrey;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 -2px 0 0 @orange;
	box-shadow: inset 0 -2px 0 0 @orange;
}

i {
	font-size: 14px;
	}

.clear {
	clear: both;
}

#main_screen {
	width: 100%;
	height: 100vh;
	background: url(../img/header_bg.jpg) no-repeat center center  #546475;
	background-size: cover;
}

.menu_item {
		padding: 0;

		a {
		.open_bold;
		
		color: @white;
		font-size: 16px;
		display: block;
		padding: 0; 
		text-transform: uppercase;
		line-height: 50px;
		text-decoration: none;
		&:hover {
			background-color: rgba(0,0,0, 0.2);
			transition: 1s;

		}
	}
}	

.nav_row {
	border-bottom: 1px solid #d2d9df;
}

.logo {
	position: absolute;
	display: block;
	float: left;
	margin: auto;
	top: 0;
	bottom: 0;
}

.call {
	&_wrap_valign {
	height: 130px;
	}
	&_row {
	margin-top: 30px;
	}
	&_inner_align {
		float: right;
		p {
		float: right;
		margin: 0;
		color:white;
		line-height: 14px;
		font-size: 14px;
		margin-top: 10px;
		.open_reg;
		&.num_phone {
			font-size: 36px;
			line-height: 36px;
			.open_bold;
			float: right;
			}
		}
	}
}								 


.callm_btn {
			margin-top: 10px;
			width: 210px;
			height: 40px;
			font-size: 15px;
			float: right;
		}

.row_caption {
	text-align: center;
	color: @white;
	h1 {
		text-transform: uppercase;
		line-height: 55px;
		.open_sbold;
		font-size: 39px;
		margin: 0;
		
		span {
			.open_bold;
			font-size: 49px;
		}
	}
	p {
		.open_reg; 
		font-size: 24px;
		margin-top: 30px;
	}
}

.form {
	&_row {
		background-color: @white;
		height: 340px;
		width: 100%;
		&_rect {
			background-color: @yellow;
			width: 60px;
			height: 5px;
			display: inline-block;
		}
		h2 {
			text-transform: uppercase;
			.open_bold;
			font-size: 24px;
		}
		
		p {
			.open_reg;
			font-size: 16px;
			&_min {
				font-size: 16px;
				}
			}
		}
	}
			

.tsquare_wrap {
	width: auto;
	height: 100px;
	border: 1px solid rgb(200,200,200);
	text-align: center;
	display: inline-block;

			// &_colon {
			// width: 4px;
			// height: 4px;
			// background-color: @yellow;
			// -webkit-border-radius: 50%;
			// -moz-border-radius: 50%;
			// -ms-border-radius: 50%;
			// -o-border-radius: 50%;
			// border-radius: 50%;
			// margin-right: 4px;
			// &:last-child {
			// 	margin-top: 5px;
				
			// 	}
			
	&_inner {
		
		display: inline-block;
		&:nth-child(n+2) {
			margin-left: -4px;
			display: inline-block; 
			height: 100%;    
		}
			&_colon { 
				vertical-align: middle;
				display: inline-block; 
				height: 100%;     
				&_inner {
				width: 4px;
				height: 4px;
				background-color: @yellow;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				margin-right: 4px;
					&:last-child {
						margin-top: 5px;
						
						}
			}
		}
	}


	span {
		display: inline-block;
		width: 70px;
		height: 70px;
		border: 2px solid @yellow;
		text-align: center;
		margin-left: auto;
		
		p {
			.open_bold;
			font-size: 42px;
			
		}
	}
	p {
		.open_reg;
		font-size: 14px;
	}
}



